header{
    background: linear-gradient(to left, rgb(124, 0, 111),rgb(159, 0, 0));
    display:flex;
    flex-direction: column;
    font-size: 1rem;
    justify-content: center;
}

.head-div{
    margin-inline: auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

body{
font-family: sans-serif;
}

.nav-link{
    padding: 0;
    margin: 0;
    gap: 0;
    display: flex;
    flex-direction: row-reverse;
}

.primary-navigation{
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    list-style: none;
    margin: 0;
    padding: 1rem;
    align-items: center;
}

.grid-item:nth-child(even) {
    background-color: rgb(234, 234, 234);
}

.grid-item:hover {
    scale: 1.3;

}

.grid-item{
    transition: scale 500ms;
}

.grid-item:not(:hover){
    filter: brightness(90%);
}

.nav-link:hover{
    color: blueviolet;
}

.content_child{
    color: blueviolet;
}

.content{
    background-color: rgb(220, 220, 220);
    margin: 1rem;
    padding: 1rem;
}

main{
    display: flex;
    flex-direction: row;
    margin-inline: auto;
    gap: 5rem;
}